<div class="event-info">
	<div>
		<p>Ladies and Gentlemen, it’s that time of year once again. Presenting...MR. BLUE AND GOLD 1T8!</p>
		<p>Watch as our chief dropper-of-pants, unbuckler-of-buckles and exhibitor-of-underwear, Daniel Yong, passes the torch to his successor in an evening of awe and wonder. Witness the stunning, surprising, and sensual acts that the fine lads of 1T8 have prepared. Believe us- you won’t want to miss this.</p>
		<p>Check out the photos from last year’s event at <a href="http://www.photos.skule.ca/1T61T7/Godiva-Week/Mr-Blue-Gold-/">http://www.photos.skule.ca/1T61T7/Godiva-Week/Mr-Blue-Gold-/</a></p>
	</div>
</div>